{
  "domain": "intercom_native",
  "name": "Intercom Native",
  "codeowners": ["@n-IA-hane"],
  "config_flow": true,
  "dependencies": ["esphome", "http", "lovelace"],
  "documentation": "https://github.com/n-IA-hane/esphome-intercom",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/n-IA-hane/esphome-intercom/issues",
  "requirements": [],
  "version": "2.1.4"
}
